{
	version: 13
	title: "Cobblemon - Iridescent Charoite"
	icon: "hexcasting:dye_colorizer_purple"
	default_reward_team: false
	default_consume_items: false
	default_autoclaim_rewards: "disabled"
	default_quest_shape: "rsquare"
	default_quest_disable_jei: false
	emergency_items_cooldown: 300
	drop_loot_crates: false
	loot_crate_no_drop: {
		passive: 0
		monster: 0
		boss: 0
	}
	disable_gui: false
	grid_scale: 0.1d
	pause_game: false
	lock_message: ""
	progression_mode: "flexible"
	detection_delay: 20
}
