'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"farmersdelight:baked_cod_stew"}',
1 : '{Count:1b,id:"farmersdelight:fish_stew"}',
2 : '{Count:1b,id:"farmersdelight:cod_roll"}',
3 : '{Count:1b,id:"farmersdelight:cabbage_rolls"}',
4 : '{Count:1b,id:"farmersdelight:salmon_roll"}',
5 : '{Count:1b,id:"farmersdelight:cooked_salmon_slice"}',
6 : '{Count:1b,id:"farmersdelight:salmon_slice"}',
7 : '{Count:1b,id:"farmersdelight:cooked_cod_slice"}',
8 : '{Count:1b,id:"farmersdelight:cod_slice"}',
9 : '{Count:1b,id:"oceansdelight:braised_sea_pickle"}',
10 : '{Count:1b,id:"with_thursday:spicy_squid"}',
11 : '{Count:1b,id:"oceansdelight:fugu_roll"}',
12 : '{Count:1b,id:"oceansdelight:cabbage_wrapped_elder_guardian"}',
13 : '{Count:1b,id:"oceansdelight:fugu_slice"}',
14 : '{Count:1b,id:"oceansdelight:elder_guardian_roll"}',
15 : '{Count:1b,id:"oceansdelight:cooked_elder_guardian_slice"}',
16 : '{Count:1b,id:"oceansdelight:elder_guardian_slice"}',
17 : '{Count:1b,id:"oceansdelight:elder_guardian_slab"}',
18 : '{Count:1b,id:"culturaldelights:calamari_roll"}',
19 : '{Count:1b,id:"farmersrespite:black_cod"}',
20 : '{Count:1b,id:"oceansdelight:tentacles"}',
21 : '{Count:1b,id:"oceansdelight:baked_tentacle_on_a_stick"}',
22 : '{Count:1b,id:"oceansdelight:cooked_guardian_tail"}',
23 : '{Count:1b,id:"oceansdelight:guardian_tail"}',
24 : '{Count:1b,id:"oceansdelight:tentacle_on_a_stick"}',
25 : '{Count:1b,id:"oceansdelight:squid_rings"}',
26 : '{Count:1b,id:"oceansdelight:cut_tentacles"}',
27 : '{Count:1b,id:"culturaldelights:tropical_roll"}',
28 : '{Count:1b,id:"culturaldelights:pufferfish_roll"}',
29 : '{Count:1b,id:"culturaldelights:fish_taco"}',
30 : '{Count:1b,id:"culturaldelights:cooked_calamari"}',
31 : '{Count:1b,id:"culturaldelights:squid"}',
32 : '{Count:1b,id:"culturaldelights:cooked_squid"}',
33 : '{Count:1b,id:"culturaldelights:glow_squid"}',
34 : '{Count:1b,id:"culturaldelights:raw_calamari"}',
35 : '{Count:1b,id:"farmersdelight:grilled_salmon"}',
