'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"farmersdelight:cabbage_rolls"}',
1 : '{Count:1b,id:"farmersdelight:stuffed_potato"}',
2 : '{Count:1b,id:"farmersdelight:dumplings"}',
3 : '{Count:1b,id:"farmersdelight:mutton_wrap"}',
4 : '{Count:1b,id:"farmersdelight:bacon_sandwich"}',
5 : '{Count:1b,id:"farmersdelight:hamburger"}',
6 : '{Count:1b,id:"farmersdelight:chicken_sandwich"}',
7 : '{Count:1b,id:"farmersdelight:egg_sandwich"}',
8 : '{Count:1b,id:"farmersdelight:barbecue_stick"}',
9 : '{Count:1b,id:"culturaldelights:pork_wrap"}',
10 : '{Count:1b,id:"culturaldelights:spicy_curry"}',
11 : '{Count:1b,id:"culturaldelights:chicken_taco"}',
12 : '{Count:1b,id:"culturaldelights:mutton_sandwich"}',
13 : '{Count:1b,id:"culturaldelights:beef_burrito"}',
14 : '{Count:1b,id:"culinaryconstruct:food_bowl",tag:{Base:{Count:1b,id:"minecraft:bowl"},Food:20,Ingredients:{Items:[{Count:1b,Slot:0b,id:"minecraft:nether_star"},{Count:1b,Slot:1b,id:"minecraft:nether_star"},{Count:1b,Slot:2b,id:"minecraft:nether_star"},{Count:1b,Slot:3b,id:"minecraft:nether_star"},{Count:1b,Slot:4b,id:"minecraft:nether_star"}]},Quality:4,Saturation:1.0f,Size:5,Solids:{Items:[{Count:1b,Slot:0b,id:"minecraft:nether_star"},{Count:1b,Slot:1b,id:"minecraft:nether_star"},{Count:1b,Slot:2b,id:"minecraft:nether_star"},{Count:1b,Slot:3b,id:"minecraft:nether_star"},{Count:1b,Slot:4b,id:"minecraft:nether_star"}]},SolidsSize:5}}',
15 : '{Count:1b,id:"culinaryconstruct:sandwich",tag:{Base:{Count:1b,id:"minecraft:bread"},Food:20,Ingredients:{Items:[{Count:1b,Slot:0b,id:"minecraft:nether_star"},{Count:1b,Slot:1b,id:"minecraft:nether_star"},{Count:1b,Slot:2b,id:"minecraft:nether_star"},{Count:1b,Slot:3b,id:"minecraft:nether_star"},{Count:1b,Slot:4b,id:"minecraft:nether_star"}]},Quality:4,Saturation:1.0f,Size:5}}',
16 : '{Count:1b,id:"coffee_delight:quiche_side"}',
17 : '{Count:1b,id:"farmersdelight:dog_food"}',
18 : '{Count:1b,id:"farmersdelight:shepherds_pie"}',
19 : '{Count:1b,id:"farmersdelight:honey_glazed_ham"}',
20 : '{Count:1b,id:"farmersdelight:stuffed_pumpkin"}',
21 : '{Count:1b,id:"farmersdelight:grilled_salmon"}',
22 : '{Count:1b,id:"farmersdelight:steak_and_potatoes"}',
23 : '{Count:1b,id:"farmersdelight:roasted_mutton_chops"}',
24 : '{Count:1b,id:"farmersdelight:pasta_with_mutton_chop"}',
25 : '{Count:1b,id:"farmersdelight:pasta_with_meatballs"}',
26 : '{Count:1b,id:"farmersdelight:bacon_and_eggs"}',
27 : '{Count:1b,id:"farmersdelight:noodle_soup"}',
28 : '{Count:1b,id:"farmersdelight:baked_cod_stew"}',
29 : '{Count:1b,id:"farmersdelight:fried_rice"}',
30 : '{Count:1b,id:"farmersdelight:fish_stew"}',
31 : '{Count:1b,id:"farmersdelight:chicken_soup"}',
32 : '{Count:1b,id:"farmersdelight:beef_stew"}',
33 : '{Count:1b,id:"farmersdelight:bone_broth"}',
34 : '{Count:1b,id:"farmersdelight:cod_roll"}',
35 : '{Count:1b,id:"farmersdelight:salmon_roll"}',
