'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"culinaryconstruct:sandwich",tag:{Base:{Count:1b,id:"minecraft:bread"},Food:20,Ingredients:{Items:[{Count:1b,Slot:0b,id:"minecraft:nether_star"},{Count:1b,Slot:1b,id:"minecraft:nether_star"},{Count:1b,Slot:2b,id:"minecraft:nether_star"},{Count:1b,Slot:3b,id:"minecraft:nether_star"},{Count:1b,Slot:4b,id:"minecraft:nether_star"}]},Quality:4,Saturation:1.0f,Size:5}}',
1 : '{Count:1b,id:"culinaryconstruct:food_bowl",tag:{Base:{Count:1b,id:"minecraft:bowl"},Food:20,Ingredients:{Items:[{Count:1b,Slot:0b,id:"minecraft:nether_star"},{Count:1b,Slot:1b,id:"minecraft:nether_star"},{Count:1b,Slot:2b,id:"minecraft:nether_star"},{Count:1b,Slot:3b,id:"minecraft:nether_star"},{Count:1b,Slot:4b,id:"minecraft:nether_star"}]},Quality:4,Saturation:1.0f,Size:5,Solids:{Items:[{Count:1b,Slot:0b,id:"minecraft:nether_star"},{Count:1b,Slot:1b,id:"minecraft:nether_star"},{Count:1b,Slot:2b,id:"minecraft:nether_star"},{Count:1b,Slot:3b,id:"minecraft:nether_star"},{Count:1b,Slot:4b,id:"minecraft:nether_star"}]},SolidsSize:5}}',
2 : '{Count:1b,id:"farmersdelight:roast_chicken"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:1b,id:"farmersdelight:chicken_cuts"}',
10 : '{Count:1b,id:"farmersdelight:cooked_chicken_cuts"}',
11 : '{Count:1b,id:"farmersdelight:chicken_sandwich"}',
12 : '{Count:1b,id:"farmersdelight:dumplings"}',
13 : '{Count:1b,id:"farmersdelight:cabbage_rolls"}',
14 : '{Count:1b,id:"farmersdelight:chicken_soup"}',
15 : '{Count:1b,id:"with_thursday:bacon_chicken_burger"}',
16 : '{Count:1b,id:"with_thursday:orleans_burger"}',
17 : '{Count:1b,id:"with_thursday:cp_burger"}',
18 : '{Count:1b,id:"with_thursday:chicken_burger"}',
19 : '{Count:1b,id:"with_thursday:etc_burger"}',
20 : '{Count:1b,id:"with_thursday:chicken_panini"}',
21 : '{Count:1b,id:"with_thursday:chicken_nugget"}',
22 : '{Count:1b,id:"with_thursday:orleans_roasted_wings"}',
23 : '{Count:1b,id:"with_thursday:chicken_pop"}',
24 : '{Count:1b,id:"with_thursday:chicken_bucket"}',
25 : '{Count:1b,id:"with_thursday:original_recipe"}',
26 : '{Count:1b,id:"with_thursday:cooked_diced_chicken"}',
27 : '{Count:1b,id:"culturaldelights:chicken_taco"}',
28 : '{Count:1b,id:"culturaldelights:spicy_curry"}',
29 : '{Count:1b,id:"culturaldelights:chicken_roll"}',
30 : '{Count:1b,id:"farmersrespite:tea_curry"}',
31 : '{Count:1b,id:"with_thursday:chicken_wings"}',
32 : '{Count:1b,id:"with_thursday:cooked_chicken_wings"}',
33 : '{Count:1b,id:"with_thursday:chicken_breast"}',
34 : '{Count:1b,id:"with_thursday:cooked_chicken_breast"}',
35 : '{Count:1b,id:"with_thursday:diced_chicken"}',
