'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"farmersdelight:raw_pasta"}',
1 : '{Count:1b,id:"farmersdelight:wheat_dough"}',
2 : '{Count:1b,id:"farmersdelight:tomato_sauce"}',
3 : '{Count:1b,id:"farmersdelight:onion"}',
4 : '{Count:1b,id:"farmersdelight:tomato"}',
5 : '{Count:1b,id:"farmersdelight:cabbage"}',
6 : '{Count:1b,id:"farmersdelight:chocolate_pie"}',
7 : '{Count:1b,id:"farmersdelight:sweet_berry_cheesecake"}',
8 : '{Count:1b,id:"farmersdelight:apple_pie"}',
9 : '{Count:1b,id:"vinery:savanna_grapes_red"}',
10 : '{Count:1b,id:"vinery:white_grape"}',
11 : '{Count:1b,id:"vinery:red_grape"}',
12 : '{Count:1b,id:"vinery:rotten_cherry"}',
13 : '{Count:1b,id:"vinery:cherry"}',
14 : '{Count:1b,id:"farmersdelight:ratatouille"}',
15 : '{Count:1b,id:"farmersdelight:vegetable_noodles"}',
16 : '{Count:1b,id:"farmersdelight:mushroom_rice"}',
17 : '{Count:1b,id:"farmersdelight:pumpkin_soup"}',
18 : '{Count:1b,id:"farmersdelight:vegetable_soup"}',
19 : '{Count:1b,id:"farmersdelight:cooked_rice"}',
20 : '{Count:1b,id:"farmersdelight:kelp_roll_slice"}',
21 : '{Count:1b,id:"farmersdelight:kelp_roll"}',
22 : '{Count:1b,id:"farmersdelight:nether_salad"}',
23 : '{Count:1b,id:"farmersdelight:mixed_salad"}',
24 : '{Count:1b,id:"farmersdelight:fruit_salad"}',
25 : '{Count:1b,id:"farmersdelight:glow_berry_custard"}',
26 : '{Count:1b,id:"farmersdelight:melon_popsicle"}',
27 : '{Count:1b,id:"farmersdelight:honey_cookie"}',
28 : '{Count:1b,id:"farmersdelight:sweet_berry_cookie"}',
29 : '{Count:1b,id:"farmersdelight:chocolate_pie_slice"}',
30 : '{Count:1b,id:"farmersdelight:sweet_berry_cheesecake_slice"}',
31 : '{Count:1b,id:"farmersdelight:apple_pie_slice"}',
32 : '{Count:1b,id:"farmersdelight:cake_slice"}',
33 : '{Count:1b,id:"farmersdelight:pie_crust"}',
34 : '{Count:1b,id:"farmersdelight:cabbage_leaf"}',
35 : '{Count:1b,id:"farmersdelight:pumpkin_slice"}',
