'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"culturaldelights:eggplant_burger"}',
1 : '{Count:1b,id:"culturaldelights:fried_eggplant_pasta"}',
2 : '{Count:1b,id:"culturaldelights:hearty_salad"}',
3 : '{Count:1b,id:"culturaldelights:elote"}',
4 : '{Count:1b,id:"culturaldelights:tortilla_chips"}',
5 : '{Count:1b,id:"culturaldelights:tortilla"}',
6 : '{Count:1b,id:"culturaldelights:corn_dough"}',
7 : '{Count:1b,id:"culturaldelights:popcorn"}',
8 : '{Count:1b,id:"culturaldelights:corn_cob"}',
9 : '{Count:1b,id:"expandeddelight:snickerdoodle"}',
10 : '{Count:1b,id:"expandeddelight:sugar_cookie"}',
11 : '{Count:1b,id:"expandeddelight:chocolate_cookie"}',
12 : '{Count:1b,id:"expandeddelight:cinnamon_apples"}',
13 : '{Count:1b,id:"expandeddelight:cinnamon_rice"}',
14 : '{Count:1b,id:"expandeddelight:glow_berry_sweet_roll"}',
15 : '{Count:1b,id:"expandeddelight:berry_sweet_roll"}',
16 : '{Count:1b,id:"expandeddelight:sweet_roll"}',
17 : '{Count:1b,id:"expandeddelight:glow_berry_jelly_sandwich"}',
18 : '{Count:1b,id:"expandeddelight:sweet_berry_jelly_sandwich"}',
19 : '{Count:1b,id:"expandeddelight:peanut_butter_honey_sandwich"}',
20 : '{Count:1b,id:"expandeddelight:peanut_butter_sandwich"}',
21 : '{Count:1b,id:"expandeddelight:peanut_butter"}',
22 : '{Count:1b,id:"expandeddelight:grilled_cheese"}',
23 : '{Count:1b,id:"expandeddelight:cheese_sandwich"}',
24 : '{Count:1b,id:"expandeddelight:cheese_slice"}',
25 : '{Count:1b,id:"expandeddelight:cheese_wheel"}',
26 : '{Count:1b,id:"expandeddelight:baked_sweet_potato"}',
27 : '{Count:1b,id:"expandeddelight:peanut"}',
28 : '{Count:1b,id:"expandeddelight:chili_pepper"}',
29 : '{Count:1b,id:"expandeddelight:sweet_potato"}',
30 : '{Count:1b,id:"expandeddelight:asparagus"}',
31 : '{Count:1b,id:"culturaldelights:rice_ball"}',
32 : '{Count:1b,id:"culturaldelights:midori_roll_slice"}',
33 : '{Count:1b,id:"culturaldelights:midori_roll"}',
34 : '{Count:1b,id:"culturaldelights:creamed_corn"}',
35 : '{Count:1b,id:"culturaldelights:avocado_toast"}',
