'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"farmersrespite:blazing_chili"}',
1 : '{Count:1b,id:"farmersrespite:tea_curry"}',
2 : '{Count:1b,id:"farmersrespite:black_cod"}',
3 : '{Count:1b,id:"expandeddelight:asparagus_and_bacon_cheesy"}',
4 : '{Count:1b,id:"culturaldelights:calamari_roll"}',
5 : '{Count:1b,id:"culturaldelights:tropical_roll"}',
6 : '{Count:1b,id:"culturaldelights:pufferfish_roll"}',
7 : '{Count:1b,id:"culturaldelights:egg_roll"}',
8 : '{Count:1b,id:"culturaldelights:fish_taco"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '{Count:1b,id:"with_thursday:cp_burger"}',
24 : '{Count:1b,id:"with_thursday:bbq_burger"}',
25 : '{Count:1b,id:"with_thursday:orleans_burger"}',
26 : '{Count:1b,id:"with_thursday:bacon_chicken_burger"}',
27 : '{Count:1b,id:"with_thursday:chicken_burger"}',
28 : '{Count:1b,id:"with_thursday:etc_burger"}',
29 : '{Count:1b,id:"with_thursday:pork_panini"}',
30 : '{Count:1b,id:"with_thursday:beef_panini"}',
31 : '{Count:1b,id:"with_thursday:chicken_panini"}',
32 : '{Count:1b,id:"with_thursday:breakfast"}',
33 : '{Count:1b,id:"with_thursday:bacon_panini"}',
34 : '{Count:1b,id:"oceansdelight:cabbage_wrapped_elder_guardian"}',
35 : '{Count:1b,id:"oceansdelight:bowl_of_guardian_soup"}',
