'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:1b,id:"gemify:chorus_ice_cream"}',
10 : '{Count:1b,id:"gemify:mint_ice_cream"}',
11 : '{Count:1b,id:"gemify:chocolate_ice_cream"}',
12 : '{Count:1b,id:"farmersdelight:sweet_berry_cheesecake"}',
13 : '{Count:1b,id:"farmersdelight:sweet_berry_cheesecake_slice"}',
14 : '{Count:1b,id:"farmersdelight:sweet_berry_cookie"}',
15 : '{Count:1b,id:"farmersdelight:glow_berry_custard"}',
16 : '{Count:1b,id:"farmersdelight:fruit_salad"}',
17 : '{Count:1b,id:"vinery:bread_slice"}',
18 : '{Count:1b,id:"expandeddelight:glow_berry_sweet_roll"}',
19 : '{Count:1b,id:"gemify:strawberry_ice_cream"}',
20 : '{Count:1b,id:"gemify:vanilla_ice_cream"}',
21 : '{Count:1b,id:"gemify:nether_ice_cream"}',
22 : '{Count:1b,id:"coffee_delight:berries_wafer"}',
23 : '{Count:1b,id:"expandeddelight:sweet_berry_jelly_sandwich"}',
24 : '{Count:1b,id:"expandeddelight:glow_berry_jelly_sandwich"}',
25 : '{Count:1b,id:"expandeddelight:berry_sweet_roll"}',
26 : '{Count:1b,id:"expandeddelight:sweet_berry_juice"}',
27 : '{Count:1b,id:"expandeddelight:glow_berry_juice"}',
28 : '{Count:1b,id:"expandeddelight:sweet_berry_jelly"}',
29 : '{Count:1b,id:"expandeddelight:glow_berry_jelly"}',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
