'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
0 : '',
1 : '{Count:5b,id:"cobblemon:cherish_ball"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{Count:1b,id:"ftbquests:book"}',
8 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"cobblepedia:cobblepedia"}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '{Count:2b,id:"culturaldelights:egg_roll"}',
34 : '{Count:5b,id:"expandeddelight:snickerdoodle"}',
35 : '{Count:1b,id:"farmersdelight:melon_juice"}',
