'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"expandeddelight:asparagus_soup_creamy"}',
1 : '{Count:1b,id:"expandeddelight:asparagus_soup"}',
2 : '{Count:1b,id:"expandeddelight:sweet_potato_salad"}',
3 : '{Count:1b,id:"expandeddelight:peanut_salad"}',
4 : '{Count:1b,id:"expandeddelight:glow_berry_jelly"}',
5 : '{Count:1b,id:"expandeddelight:sweet_berry_jelly"}',
6 : '{Count:1b,id:"expandeddelight:glow_berry_juice"}',
7 : '{Count:1b,id:"expandeddelight:sweet_berry_juice"}',
8 : '{Count:1b,id:"expandeddelight:apple_juice"}',
9 : '{Count:1b,id:"gemify:strawberry_ice_cream"}',
10 : '{Count:1b,id:"gemify:vanilla_ice_cream"}',
11 : '{Count:1b,id:"gemify:nether_ice_cream"}',
12 : '{Count:1b,id:"with_thursday:sundae"}',
13 : '{Count:1b,id:"with_thursday:milk_tea"}',
14 : '{Count:1b,id:"with_thursday:mocha"}',
15 : '{Count:1b,id:"with_thursday:cappuccino"}',
16 : '{Count:1b,id:"with_thursday:usa_cofe"}',
17 : '{Count:1b,id:"with_thursday:classic_coffee"}',
18 : '{Count:1b,id:"with_thursday:ice_cream_float"}',
19 : '{Count:1b,id:"with_thursday:sparkling_apple_juice"}',
20 : '{Count:1b,id:"with_thursday:apple_juice"}',
21 : '{Count:1b,id:"with_thursday:cola"}',
22 : '{Count:1b,id:"with_thursday:potato_pie"}',
23 : '{Count:1b,id:"with_thursday:pnn_bread"}',
24 : '{Count:1b,id:"with_thursday:mashed_potato"}',
25 : '{Count:1b,id:"with_thursday:french_fries"}',
26 : '{Count:1b,id:"with_thursday:potato_chips"}',
27 : '{Count:1b,id:"with_thursday:corn_salad"}',
28 : '{Count:1b,id:"farmersrespite:rose_hip_pie_slice"}',
29 : '{Count:1b,id:"farmersrespite:coffee_cake_slice"}',
30 : '{Count:1b,id:"farmersrespite:nether_wart_sourdough"}',
31 : '{Count:1b,id:"farmersrespite:green_tea_cookie"}',
32 : '{Count:1b,id:"farmersrespite:coffee_berries"}',
33 : '{Count:1b,id:"expandeddelight:peperonata"}',
34 : '{Count:1b,id:"expandeddelight:mac_and_cheese"}',
35 : '{Count:1b,id:"expandeddelight:peanut_honey_soup"}',
