'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"vinery:milk_bread"}',
1 : '{Count:1b,id:"vinery:donut"}',
2 : '{Count:1b,id:"vinery:toast"}',
3 : '{Count:1b,id:"vinery:chocolate_bread"}',
4 : '{Count:1b,id:"vinery:jungle_grapes_white"}',
5 : '{Count:1b,id:"vinery:jungle_grapes_red"}',
6 : '{Count:1b,id:"vinery:taiga_grapes_white"}',
7 : '{Count:1b,id:"vinery:taiga_grapes_red"}',
8 : '{Count:1b,id:"vinery:savanna_grapes_white"}',
9 : '{Count:64b,id:"coffee_delight:cap_coco"}',
10 : '{Count:64b,id:"coffee_delight:cap_iced_macchiato"}',
11 : '{Count:64b,id:"coffee_delight:cap_iced_usa_coffee"}',
12 : '{Count:64b,id:"coffee_delight:cap_iced_cappuccino"}',
13 : '{Count:64b,id:"coffee_delight:cap_iced_moka"}',
14 : '{Count:64b,id:"coffee_delight:cap_iced_lattee_coffee"}',
15 : '{Count:64b,id:"coffee_delight:cap_milk_coffee"}',
16 : '{Count:64b,id:"coffee_delight:cap_macchiato"}',
17 : '{Count:64b,id:"coffee_delight:cap_usa_coffee"}',
18 : '{Count:64b,id:"coffee_delight:cap_cappuccino"}',
19 : '{Count:64b,id:"coffee_delight:cap_moka_coffee"}',
20 : '{Count:64b,id:"coffee_delight:cap_latte_coffee"}',
21 : '{Count:64b,id:"coffee_delight:cap_turkey_coffee"}',
22 : '{Count:64b,id:"coffee_delight:cap_arabic_coffee"}',
23 : '{Count:64b,id:"coffee_delight:cap_double_espresso_coffee"}',
24 : '{Count:64b,id:"coffee_delight:cap_black_coffee"}',
25 : '{Count:1b,id:"coffee_delight:berries_wafer"}',
26 : '{Count:1b,id:"coffee_delight:coffee_wafer"}',
27 : '{Count:1b,id:"coffee_delight:wafer"}',
28 : '{Count:1b,id:"coffee_delight:coffee_pie"}',
29 : '{Count:1b,id:"coffee_delight:coffee_pie_side"}',
30 : '{Count:1b,id:"vinery:tomato"}',
31 : '{Count:1b,id:"vinery:applesauce"}',
32 : '{Count:1b,id:"vinery:apple_mash"}',
33 : '{Count:1b,id:"vinery:apple_pie_slice"}',
34 : '{Count:1b,id:"vinery:apple_cupcake"}',
35 : '{Count:1b,id:"vinery:bread_slice"}',
