'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"with_thursday:chicken_nugget"}',
1 : '{Count:1b,id:"with_thursday:chicken_pop"}',
2 : '{Count:1b,id:"with_thursday:orleans_roasted_wings"}',
3 : '{Count:1b,id:"with_thursday:chicken_bucket"}',
4 : '{Count:1b,id:"with_thursday:original_recipe"}',
5 : '{Count:1b,id:"with_thursday:cooked_diced_chicken"}',
6 : '{Count:1b,id:"with_thursday:diced_chicken"}',
7 : '{Count:1b,id:"with_thursday:cooked_chicken_breast"}',
8 : '{Count:1b,id:"with_thursday:chicken_breast"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '{Count:1b,id:"with_thursday:sun_egg"}',
32 : '{Count:1b,id:"with_thursday:thuringia_sausage"}',
33 : '{Count:1b,id:"with_thursday:flesh_bone"}',
34 : '{Count:1b,id:"with_thursday:bacon"}',
35 : '{Count:1b,id:"with_thursday:spicy_squid"}',
