'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:1b,id:"with_thursday:sparkling_apple_juice"}',
10 : '{Count:1b,id:"with_thursday:apple_juice"}',
11 : '{Count:1b,id:"expandeddelight:cinnamon_apples"}',
12 : '{Count:1b,id:"culinaryconstruct:food_bowl",tag:{Base:{Count:1b,id:"minecraft:bowl"},Food:20,Ingredients:{Items:[{Count:1b,Slot:0b,id:"minecraft:nether_star"},{Count:1b,Slot:1b,id:"minecraft:nether_star"},{Count:1b,Slot:2b,id:"minecraft:nether_star"},{Count:1b,Slot:3b,id:"minecraft:nether_star"},{Count:1b,Slot:4b,id:"minecraft:nether_star"}]},Quality:4,Saturation:1.0f,Size:5,Solids:{Items:[{Count:1b,Slot:0b,id:"minecraft:nether_star"},{Count:1b,Slot:1b,id:"minecraft:nether_star"},{Count:1b,Slot:2b,id:"minecraft:nether_star"},{Count:1b,Slot:3b,id:"minecraft:nether_star"},{Count:1b,Slot:4b,id:"minecraft:nether_star"}]},SolidsSize:5}}',
13 : '{Count:1b,id:"culinaryconstruct:sandwich",tag:{Base:{Count:1b,id:"minecraft:bread"},Food:20,Ingredients:{Items:[{Count:1b,Slot:0b,id:"minecraft:nether_star"},{Count:1b,Slot:1b,id:"minecraft:nether_star"},{Count:1b,Slot:2b,id:"minecraft:nether_star"},{Count:1b,Slot:3b,id:"minecraft:nether_star"},{Count:1b,Slot:4b,id:"minecraft:nether_star"}]},Quality:4,Saturation:1.0f,Size:5}}',
14 : '{Count:1b,id:"vinery:applesauce"}',
15 : '{Count:1b,id:"vinery:apple_mash"}',
16 : '{Count:1b,id:"vinery:apple_pie_slice"}',
17 : '{Count:1b,id:"vinery:apple_cupcake"}',
18 : '{Count:1b,id:"farmersdelight:fruit_salad"}',
19 : '{Count:1b,id:"farmersdelight:apple_pie_slice"}',
20 : '{Count:1b,id:"farmersdelight:apple_pie"}',
21 : '{Count:1b,id:"expandeddelight:apple_juice"}',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
