'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"farmersdelight:salmon_slice"}',
1 : '{Count:1b,id:"farmersdelight:cooked_cod_slice"}',
2 : '{Count:1b,id:"farmersdelight:cod_slice"}',
3 : '{Count:1b,id:"farmersdelight:cooked_bacon"}',
4 : '{Count:1b,id:"farmersdelight:bacon"}',
5 : '{Count:1b,id:"farmersdelight:cooked_chicken_cuts"}',
6 : '{Count:1b,id:"farmersdelight:chicken_cuts"}',
7 : '{Count:1b,id:"farmersdelight:beef_patty"}',
8 : '{Count:1b,id:"farmersdelight:minced_beef"}',
9 : '{Count:1b,id:"with_thursday:cooked_chicken_wings"}',
10 : '{Count:1b,id:"with_thursday:chicken_wings"}',
11 : '{Count:1b,id:"oceansdelight:fugu_roll"}',
12 : '{Count:1b,id:"oceansdelight:fugu_slice"}',
13 : '{Count:1b,id:"oceansdelight:elder_guardian_roll"}',
14 : '{Count:1b,id:"oceansdelight:cooked_elder_guardian_slice"}',
15 : '{Count:1b,id:"oceansdelight:elder_guardian_slice"}',
16 : '{Count:1b,id:"oceansdelight:elder_guardian_slab"}',
17 : '{Count:1b,id:"oceansdelight:cooked_guardian_tail"}',
18 : '{Count:1b,id:"oceansdelight:guardian_tail"}',
19 : '{Count:1b,id:"oceansdelight:baked_tentacle_on_a_stick"}',
20 : '{Count:1b,id:"oceansdelight:tentacles"}',
21 : '{Count:1b,id:"oceansdelight:cut_tentacles"}',
22 : '{Count:1b,id:"oceansdelight:squid_rings"}',
23 : '{Count:1b,id:"oceansdelight:tentacle_on_a_stick"}',
24 : '{Count:1b,id:"culturaldelights:cooked_calamari"}',
25 : '{Count:1b,id:"culturaldelights:squid"}',
26 : '{Count:1b,id:"culturaldelights:cooked_squid"}',
27 : '{Count:1b,id:"culturaldelights:glow_squid"}',
28 : '{Count:1b,id:"culturaldelights:raw_calamari"}',
29 : '{Count:1b,id:"farmersdelight:roast_chicken"}',
30 : '{Count:1b,id:"farmersdelight:fried_egg"}',
31 : '{Count:1b,id:"farmersdelight:smoked_ham"}',
32 : '{Count:1b,id:"farmersdelight:ham"}',
33 : '{Count:1b,id:"farmersdelight:cooked_mutton_chops"}',
34 : '{Count:1b,id:"farmersdelight:mutton_chops"}',
35 : '{Count:1b,id:"farmersdelight:cooked_salmon_slice"}',
