'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"culturaldelights:pickle"}',
1 : '{Count:1b,id:"culturaldelights:white_eggplant"}',
2 : '{Count:1b,id:"culturaldelights:smoked_cut_eggplant"}',
3 : '{Count:1b,id:"culturaldelights:smoked_corn"}',
4 : '{Count:1b,id:"culturaldelights:smoked_tomato"}',
5 : '{Count:1b,id:"culturaldelights:smoked_eggplant"}',
6 : '{Count:1b,id:"culturaldelights:cut_eggplant"}',
7 : '{Count:1b,id:"culturaldelights:eggplant"}',
8 : '{Count:1b,id:"culturaldelights:cut_pickle"}',
9 : '{Count:64b,id:"coffee_delight:mag_cappuccino"}',
10 : '{Count:64b,id:"coffee_delight:cap_iced_coco"}',
11 : '{Count:64b,id:"coffee_delight:cap_fail_coffee"}',
12 : '{Count:64b,id:"coffee_delight:mag_black_coffee"}',
13 : '{Count:64b,id:"coffee_delight:mag_double_espresso_coffee"}',
14 : '{Count:64b,id:"coffee_delight:mag_arabic_coffee"}',
15 : '{Count:64b,id:"coffee_delight:mag_turkey_coffee"}',
16 : '{Count:64b,id:"coffee_delight:mag_latte_coffee"}',
17 : '{Count:64b,id:"coffee_delight:mag_moka_coffee"}',
18 : '{Count:64b,id:"coffee_delight:mag_coco"}',
19 : '{Count:64b,id:"coffee_delight:mag_iced_macchiato"}',
20 : '{Count:64b,id:"coffee_delight:mag_iced_usa_coffee"}',
21 : '{Count:64b,id:"coffee_delight:mag_iced_cappuccino"}',
22 : '{Count:64b,id:"coffee_delight:mag_iced_moka"}',
23 : '{Count:64b,id:"coffee_delight:mag_usa_coffee"}',
24 : '{Count:64b,id:"coffee_delight:mag_macchiato"}',
25 : '{Count:64b,id:"coffee_delight:mag_milk_coffee"}',
26 : '{Count:64b,id:"coffee_delight:mag_iced_lattee_coffee"}',
27 : '{Count:64b,id:"coffee_delight:mag_iced_coco"}',
28 : '{Count:64b,id:"coffee_delight:mag_fail_coffee"}',
29 : '{Count:1b,id:"culinaryconstruct:sandwich",tag:{Base:{Count:1b,id:"minecraft:bread"},Food:20,Ingredients:{Items:[{Count:1b,Slot:0b,id:"minecraft:nether_star"},{Count:1b,Slot:1b,id:"minecraft:nether_star"},{Count:1b,Slot:2b,id:"minecraft:nether_star"},{Count:1b,Slot:3b,id:"minecraft:nether_star"},{Count:1b,Slot:4b,id:"minecraft:nether_star"}]},Quality:4,Saturation:1.0f,Size:5}}',
30 : '{Count:1b,id:"culturaldelights:smoked_white_eggplant"}',
31 : '{Count:1b,id:"culinaryconstruct:food_bowl",tag:{Base:{Count:1b,id:"minecraft:bowl"},Food:20,Ingredients:{Items:[{Count:1b,Slot:0b,id:"minecraft:nether_star"},{Count:1b,Slot:1b,id:"minecraft:nether_star"},{Count:1b,Slot:2b,id:"minecraft:nether_star"},{Count:1b,Slot:3b,id:"minecraft:nether_star"},{Count:1b,Slot:4b,id:"minecraft:nether_star"}]},Quality:4,Saturation:1.0f,Size:5,Solids:{Items:[{Count:1b,Slot:0b,id:"minecraft:nether_star"},{Count:1b,Slot:1b,id:"minecraft:nether_star"},{Count:1b,Slot:2b,id:"minecraft:nether_star"},{Count:1b,Slot:3b,id:"minecraft:nether_star"},{Count:1b,Slot:4b,id:"minecraft:nether_star"}]},SolidsSize:5}}',
32 : '{Count:1b,id:"culturaldelights:avocado"}',
33 : '{Count:1b,id:"culturaldelights:cut_avocado"}',
34 : '{Count:1b,id:"culturaldelights:cucumber"}',
35 : '{Count:1b,id:"culturaldelights:cut_cucumber"}',
